{
  "name": "IM",
  "version": "1.0.0",
  "description": "IM Demo",
  "main": "index.js",
  "scripts": {
    "im": "node index"
  },
  "keywords": [
    "chat",
    "simple IM"
  ],
  "author": "unofficial",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.0.3",
    "vue": "^2.3.4"
  }
}
